spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=cuong03705@gmail.com
spring.mail.password=abfwgijhgzfqzztq
spring.mail.properties.mail.smpt.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.datasource.url=jdbc:sqlserver://localhost;databaseName=Java5;encrypt=false;
spring.datasource.username=sa
spring.datasource.password=123456
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto=update